{
  "name": "dockmaster",
  "version": "0.4.0",
  "description": "Vhost middleware router for Distribute that uses Seaport to intelligently route requests",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec  --timeout 30s test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coen-hyde/dockmaster.git"
  },
  "keywords": [
    "Distribute",
    "Seaport",
    "Vhost",
    "router",
    "middleware"
  ],
  "author": "Coen Hyde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coen-hyde/dockmaster/issues"
  },
  "dependencies": {
    "lodash": "~1.3.1",
    "async": "~0.2.9",
    "debug": "~0.7.2"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "request": "~2.21.0",
    "seaport": "~1.5.0",
    "should": "~1.2.2"
  }
}
